0:0:0:0:0:0:0:1 - - [27/May/2019:09:42:46 -0700] "GET /books HTTP/1.1" 404 961 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2019:09:42:49 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:07 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:22 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:22 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:09:53:42 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:00:02 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:01:54 -0700] "GET /login.do HTTP/1.1" 200 83 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:09:49 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2019:10:09:50 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:09:50 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:09:51 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:09:51 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:09:51 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:09:51 -0700] "GET /login.do HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:18:17 -0700] "GET /login.do HTTP/1.1" 500 3287 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/May/2019:10:18:58 -0700] "GET /login.do HTTP/1.1" 200 130 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:14 -0700] "GET /login.do HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:30 -0700] "GET /login.do HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:31 -0700] "GET /login.do HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:31 -0700] "GET /login.do HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:20:36 -0700] "GET /login.do HTTP/1.1" 200 130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:10:23:40 -0700] "GET /login.do?test=test HTTP/1.1" 200 130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:10:23:51 -0700] "GET /login.do?test=testingparameter HTTP/1.1" 200 130 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:24:14 -0700] "GET /?test=testingparameter HTTP/1.1" 200 130 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:24:23 -0700] "GET /?test=testingparameters HTTP/1.1" 200 130 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:25:47 -0700] "GET /?test=testingparameters HTTP/1.1" 200 130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:18 -0700] "GET /?test=testingparameters HTTP/1.1" 200 148 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:24 -0700] "GET /?test=testingparameters HTTP/1.1" 200 148 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:30 -0700] "GET /?test=testingparameters HTTP/1.1" 200 148 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:29:34 -0700] "GET /?test=testing HTTP/1.1" 200 138 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:30:36 -0700] "GET / HTTP/1.1" 200 131 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:10:30:49 -0700] "GET /?test=%22testing%22 HTTP/1.1" 200 140 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:30:56 -0700] "GET /?test=testing HTTP/1.1" 200 138 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:10 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 139 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:43 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:44 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:45 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:45 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:45 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:46 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:46 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:47 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:47 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:39:47 -0700] "GET /?test=testing&password%20=Test@12334 HTTP/1.1" 200 156 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2019:10:40:21 -0700] "GET /?test=testing&password=Test@12334 HTTP/1.1" 200 166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:21 -0700] "GET /?test=testing&password=Test@12334 HTTP/1.1" 200 342 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/May/2019:10:44:30 -0700] "GET /login.do?name=user&password=asd HTTP/1.1" 200 328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:04 -0700] "GET /login.do?name=asdasdasd&password=asdasdasd HTTP/1.1" 200 348 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/May/2019:10:45:52 -0700] "POST /login.do HTTP/1.1" 200 375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:10:46:09 -0700] "POST /login.do HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:11:01:29 -0700] "GET / HTTP/1.1" 200 339 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/May/2019:11:01:37 -0700] "POST /login.do HTTP/1.1" 500 1529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:11:02:50 -0700] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/May/2019:11:03:00 -0700] "POST /login.do HTTP/1.1" 200 367 http-bio-8080-exec-8 4
